[main]
images_in = in/
images_out = out/

defaultpalette = 5
forcedefaultpalette = True

imagewidth = 144
imageheight = 94
# Scale multiplier. set to 1 if you are planning on using this for a mod.
imagescale = 1


thickenlines = True
thickenall = false

# Save all colors as varyingly transparent degrees of black. set to True if you are planning on using this for a mod.
transparent = false