[main]
images_in = in/
images_out = out/

defaultpalette = 3

imagewidth = 114
imageheight = 94
# Scale multiplier. set to 1 if you are planning on using this for a mod.
imagescale = 1



edgedetect = true

thickenlines = True
thickenall = false

# Save all colors as varyingly transparent degrees of black. set to True if you are planning on using this for a mod.
# NOTE: this will not work with GIFs.
transparent = true





# DEBUG:

justone = false